path.variable.kotlin_bundled=/home/renat/idea-IU-181.5087.20/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/renat/.m2/repository
jdk.home.13=/home/renat/jdk-13.0.1
javac2.instrumentation.includeJavaRuntime=false